<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CollapsedCategoryIcon.png" />
    <None Remove="Resources\DocumentIcon.png" />
    <None Remove="Resources\ExpandedCategoryIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CollapsedCategoryIcon.png" />
    <Resource Include="Resources\DocumentIcon.png" />
    <Resource Include="Resources\ExpandedCategoryIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMOrganizerModel\DMOrganizerModel.csproj" />
  </ItemGroup>

</Project>
