<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserControls\**" />
    <EmbeddedResource Remove="UserControls\**" />
    <None Remove="UserControls\**" />
    <Page Remove="UserControls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\box.png" />
    <None Remove="Resources\ClosedBookIcon.png" />
    <None Remove="Resources\CollapsedCategoryIcon.png" />
    <None Remove="Resources\DocumentIcon.png" />
    <None Remove="Resources\ExpandedCategoryIcon.png" />
    <None Remove="Resources\OpenedBookIcon.png" />
    <None Remove="Resources\Page.png" />
    <None Remove="Resources\PlusIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Box.png" />
    <Resource Include="Resources\ClosedBookIcon.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CollapsedCategoryIcon.png" />
    <Resource Include="Resources\DocumentIcon.png" />
    <Resource Include="Resources\ExpandedCategoryIcon.png" />
    <Resource Include="Resources\OpenedBookIcon.png" />
    <Resource Include="Resources\Page.png" />
    <Resource Include="Resources\PlusIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMOrganizerModel\DMOrganizerModel.csproj" />
    <ProjectReference Include="..\DMOrganizerViewModel\DMOrganizerViewModel.csproj" />
    <ProjectReference Include="..\MVVMToolbox\MVVMToolbox.csproj" />
    <ProjectReference Include="..\WPFToolbox\WPFToolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LocalizedStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalizedStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LocalizedStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalizedStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
