# Cursach2

./: .editorconfig  .gitignore  Cursach2.sln  README.md  schema+data.db.sql  schema.db  schema.db-journal  schema.db.sql  schema2.db.sql
CSToolbox/: CSToolbox.csproj  IEnumerableExtensions.cs  LazyProperty.cs  TypeExtensions.cs  WeakCache.cs  WeakDelegate.cs  WeakEvent.cs
CSToolbox/Extensions/: IEnumerableExtensions.cs  ListExtensions.cs  TypeExtensions.cs
CSToolbox/Weak/: ConcurrentWeakCache.cs  WeakCache.cs  WeakDelegate.cs  WeakEvent.cs
DMOrganizedModelTests/: DMOrganizedModelTests.csproj  UnitTest1.cs
DMOrganizerApp/: App.xaml  App.xaml.cs  DMOrganizerApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DMOrganizerApp/Converter/: ReferenceSelectorFilter.cs  RtfToFlowDocument.cs
DMOrganizerApp/Resources/: ColorScheme.cs  Localization.Designer.cs  LocalizedStrings.Designer.cs  LocalizedStrings.resx  StringToFlowDocument.cs  WPFUtility.cs
DMOrganizerApp/Services/: DMOrganizerAppInputBoxService.cs  DMOrganizerAppNotificationService.cs  DMOrganizerAppServiceProvider.cs  ReferenceSelector.cs
DMOrganizerApp/UserControls/: ExclusiveInputBox.xaml  ExclusiveInputBox.xaml.cs  FormattableRichTextBox.xaml  FormattableRichTextBox.xaml.cs
DMOrganizerApp/ViewModels/: BaseViewModel.cs  DocumentViewModel.cs  MainViewModel.cs  OrganizerViewModel.cs  PageViewModel.cs  ViewModelHost.cs
DMOrganizerApp/Views/: BookView.xaml  BookView.xaml.cs  ChooseReferenceItem.xaml  ChooseReferenceItem.xaml.cs  ContainerView.xaml  ContainerView.xaml.cs  DocumentView.xaml  DocumentView.xaml.cs  InputDialogView.xaml  InputDialogView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ObjectView.xaml  ObjectView.xaml.cs  OrganizerView.xaml  OrganizerView.xaml.cs  PageView.xaml  PageView.xaml.cs  SectionView.xaml  SectionView.xaml.cs
DMOrganizerModel/: Class1.cs  ClassDiagram1.cd  DMOrganizerModel.csproj  Egor2.cd  InterfacesEgor.cd  ModelFactory.cs
DMOrganizerModel/Implementation/: ObservableCollections.cs  OrganizerEntryBase.cs  Utility.cs
DMOrganizerModel/Implementation/Content/: Document.cs  ItemBase.cs  Section.cs  SectionBase.cs
DMOrganizerModel/Implementation/Document/: Document.cs  DocumentTagsCollection.cs  Section.cs  SectionBase.cs  SectionChildrenCollection.cs
DMOrganizerModel/Implementation/Items/: Book.cs  BookPage.cs  Category.cs  ContainerItem.cs  ContainerItemBase.cs  ContainerObject.cs  Document.cs  IItemContainerBase.cs  INamedItemBase.cs  IReferenceInfrastructure.cs  Item.cs  NamedContainerItem.cs  Object.cs  ObjectContainer.cs  Section.cs
DMOrganizerModel/Implementation/Model/: Model.cs  Organizer.cs  OrganizerModel.cs  StorageModel.cs
DMOrganizerModel/Implementation/NavigationTree/: INavigationTreeRootInternal.cs  NavigationTreeCategory.cs  NavigationTreeDocument.cs  NavigationTreeNodeBase.cs  NavigationTreeRoot.cs
DMOrganizerModel/Implementation/Organizer/: Organizer.cs  StorageModel.cs
DMOrganizerModel/Implementation/Organizers/: Organizer.cs  OrganizersStorageModel.cs
DMOrganizerModel/Implementation/Reference/: Reference.cs
DMOrganizerModel/Implementation/References/: IReferenceableBase.cs  Reference.cs
DMOrganizerModel/Implementation/Utility/: ArgumentTypeException.cs  MultipleParentException.cs  NamingRules.cs  NoCaseStringComparer.cs  Query.cs  SyncronizedConnection.cs  SyncronizedSQLiteConnection.cs
DMOrganizerModel/Interface/: IObservableCollections.cs  ISingleton.cs  OperationResultEventArgs.cs  Utility.cs
DMOrganizerModel/Interface/Content/: IDocument.cs  IItem.cs  ISection.cs
DMOrganizerModel/Interface/Document/: IDocument.cs  ISection.cs
DMOrganizerModel/Interface/Items/: IBook.cs  ICategory.cs  IContainerItem.cs  IDocument.cs  IItem.cs  IItemContainer.cs  IItemsContainer.cs  ILinkableItem.cs  INamedItem.cs  IObject.cs  IObjectContainer.cs  IOrganizerItem.cs  IPage.cs  ISection.cs
DMOrganizerModel/Interface/Model/: IModel.cs  IOrganizerModel.cs
DMOrganizerModel/Interface/NavigationTree/: INavigationTreeCategory.cs  INavigationTreeDocument.cs  INavigationTreeNodeBase.cs  INavigationTreeRoot.cs
DMOrganizerModel/Interface/Organizer/: IOrganizer.cs
DMOrganizerModel/Interface/Reference/: IReference.cs  IReferenceable.cs
DMOrganizerModel/Interface/References/: IReference.cs  IReferenceable.cs
DMOrganizerModelTests/: DMOrganizerModelTests.csproj
DMOrganizerModelTests/Model/: OrganizerModelTests.cs
DMOrganizerViewModel/: BookPageViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ContainerItemViewModel.cs  ContainerObjectViewModel.cs  ContainerViewModel.cs  DMOrganizerViewModel.csproj  DMOrganizerViewModelBase.cs  DocumentViewModel.cs  Egor3.cd  ItemViewModel.cs  NamedContainerViewModel.cs  NamedItemViewModel.cs  ObjectContainerViewModel.cs  OrganizerViewModel.cs  SectionViewModel.cs  badContainerObjectViewModel.cs
MVVMToolbox/: IContext.cs  IEnumerableExtensions.cs  MVVMToolbox.csproj  ViewModelBase.cs  ViewModelHost.cs
MVVMToolbox/Command/: ChangeViewCommand.cs  DeferredCommand.cs
MVVMToolbox/Services/: IInputBoxService.cs  IMessageBoxService.cs  INotificationService.cs  MissingServiceException.cs
MVVMToolbox/ViewModel/: ValidatingViewModel.cs  ValidatingViewModelHost.cs  ViewModelBase.cs  ViewModelHost.cs
WPFToolbox/: BindingProxy.cs  TemplateSelectorEx.cs  WPFHelper.cs  WPFToolbox.csproj
WPFToolbox/Command/: ChangeViewCommand.cs  DeferredCommand.cs
WPFToolbox/Converter/: DoubleToString.cs  NullToLoading.cs  StringToFlowDocument.cs
WPFToolbox/Markup/: NestedType.cs
WPFToolbox/Resources/: CommonLocale.Designer.cs
