<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DMOrganizerModel.Implementation.Items.Book">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAACiAwAAABAA=</HashCode>
      <FileName>Implementation\Items\Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DMOrganizerModel.Interface.Items.BookItemCreatedEventArgs">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DMOrganizerModel.Interface.Items.BookItemCreatedEventArgs.ResultType">
        <TypeIdentifier>
          <NewMemberFileName>Interface\Items\IBook.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\Items\IBook.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DMOrganizerModel.Interface.Items.IBook">
    <Position X="3" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAAAA=</HashCode>
      <FileName>Interface\Items\IBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.6" />
</ClassDiagram>