<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSToolbox\CSToolbox.csproj" />
    <ProjectReference Include="..\DMOrganizerModel\DMOrganizerModel.csproj" />
    <ProjectReference Include="..\WPFToolbox\WPFToolbox.csproj" />
  </ItemGroup>

</Project>
